# ExtraBackends

./: .gitignore  README.md  pom.xml
src/main/java-templates/ninja/leaping/permissionsex/extrabackends/: PomData.java
src/main/java/ninja/leaping/permissionsex/extrabackends/: BukkitPlugin.java  ReadOnlyDataStore.java  ReadOnlySubjectData.java  Registry.java  SpongePlugin.java
src/main/java/ninja/leaping/permissionsex/extrabackends/groupmanager/: EntityType.java  GroupManagerContextInheritance.java  GroupManagerDataStore.java  GroupManagerSubjectData.java
src/main/resources/: plugin.yml
